PRIVATE_KEY=
WALLET_TYPE=PRIVATE_KEY # PRIVATE_KEY | LEDGER
MNEMONIC_INDEX=0 # If WALLET_TYPE is LEDGER, this is the index of the account to use
CREATE2_SALT=
SOURCE_CHAIN_IDS=
EOA_UPGRADE=

# For Guardian and Timelock deployment
GUARDIAN_OWNERS=
MINIMUM_DELAY=

RPC_1=
RPC_5=
RPC_137=
RPC_420=
RPC_42163=
RPC_84531=

ETHERSCAN_API_KEY_1=
ETHERSCAN_API_KEY_5=
ETHERSCAN_API_KEY_137=
ETHERSCAN_API_KEY_420=
ETHERSCAN_API_KEY_42163=
ETHERSCAN_API_KEY_84531=